{
  "name": "dsa-groq",
  "version": "1.0.0",
  "description": "DSA AI Chatbot using Groq",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "groq-sdk": "^0.7.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}

